VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
import.meta.env.VITE_APPWRITE_URL = "6811306b0012bf0aadfb"
VITE_APPWRITE_DATABASE_ID = "68113122000fb7dd5e81"
VITE_APPWRITE_COLLECTION_ID = "6811314d003cabd455fb"
VITE_APPWRITE_BUCKET_ID = "681132bd001075d944ab"
